[global_config]
  suppress_multiple_term_dialog = True
  case_sensitive = False
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    font = JetBrainsMono Nerd Font Medium 9
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollback_lines = 30000
    exit_action = restart
    palette = "#282828:#b9443d:#a9b665:#d8a657:#4a8a8a:#d3869b:#89b482:#dec8a3:#555753:#ea6962:#a9b665:#d8a657:#7daea3:#d3869b:#89b482:#ddc7a1"
    login_shell = True
    use_custom_command = True
    custom_command = /usr/bin/fish
    use_system_font = False
    bold_is_bright = True
  [[everforest]]
    background_color = "#1e2326"
    font = Ubuntu Mono 12
    foreground_color = "#d3c6aa"
    show_titlebar = False
    scrollback_lines = 8000
    exit_action = restart
    palette = "#2e3436:#e67e80:#a7c080:#dbbc7f:#7fbbb3:#d699b6:#83c092:#9da9a0:#555753:#e69875:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    login_shell = True
    use_custom_command = True
    custom_command = /usr/bin/fish
    use_system_font = False
  [[gruvbox-material]]
    background_color = "#282828"
    font = Ubuntu Mono 12
    foreground_color = "#ddc7a1"
    show_titlebar = False
    scrollback_lines = 8000
    exit_action = restart
    palette = "#282828:#ea6962:#a9b665:#d8a657:#7daea3:#d3869b:#89b482:#ddc7a1:#555753:#ea6962:#8ae234:#d8a657:#7daea3:#d3869b:#89b482:#ddc7a1"
    login_shell = True
    use_custom_command = True
    custom_command = /usr/bin/fish
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
